﻿21 files zipped on 2022 September - 10 Saturday 01:12:55 on machine BOGDANPC.
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Program.cs
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Areas\Identity\Pages\Account\LogOut.cshtml
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Areas\Identity\Pages\Shared\_LoginPartial.cshtml
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Pages\Error.cshtml
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Shared\LoginDisplay.razor
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Shared\SurveyPrompt.razor
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Shared\MainLayout.razor
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Shared\NavMenu.razor
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Services\TaskFetcher.cs
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Pages\Error.cshtml.cs
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Pages\Counter.razor
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Pages\FetchData.razor
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Pages\_Host.cshtml
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Pages\_Layout.cshtml
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Data\ApplicationDbContext.cs
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Data\WeatherForecast.cs
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Data\WeatherForecastService.cs
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Data\Migrations\00000000000000_CreateIdentitySchema.cs
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Data\Migrations\ApplicationDbContextModelSnapshot.cs
D:\repos\personal\TodoistApp\src\TodoistApp.Blazor\Areas\Identity\RevalidatingIdentityAuthenticationStateProvider.cs
